<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_LEFT" spacing="10.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.assignment1.LoginPage">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Welcome to Skunk's Rap. Please read and agree to the terms and conditions." wrapText="true"/>
    <TextArea fx:id="termsAndConditions" wrapText="true" editable="false"/>

    <CheckBox fx:id="agreeCheckBox" text="I agree to the terms and conditions." onAction="#onAgreeCheckBoxClick"/>

    <Label fx:id="modeLabel" text="Login"/>

    <TextField fx:id="usernameField" promptText="Username"/>
    <PasswordField fx:id="passwordField" promptText="Password"/>
    <TextField fx:id="nameField" promptText="Full Name" visible="false"/>
    <TextField fx:id="emailField" promptText="Email" visible="false"/>

    <HBox alignment="BOTTOM_RIGHT" spacing="10.0">
        <Button text="Cancel" onAction="#onCancelButtonClick"/>
        <Button fx:id="toggleButton" text="Switch to Register" onAction="#onToggleButtonClick"/>
        <Button fx:id="nextButton" text="Login" onAction="#onNextButtonClick" disable="true"/>
    </HBox>
</VBox>
