<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="697.0" prefWidth="912.0" spacing="10" style="-fx-border-color: #5F3985; -fx-border-width: 10;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.assignment1.ProjectsPage">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
         <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@Skunk.jpg" />
            </image>
         </ImageView>
         <VBox alignment="CENTER" prefHeight="150.0" prefWidth="487.0" spacing="30.0">
            <children>
               <Label text="Skunks Rap">
                  <font>
                     <Font size="40.0" />
                  </font>
               </Label>
               <Label text="Projects Page">
                  <font>
                     <Font size="30.0" />
                  </font>
               </Label>
            </children>
         </VBox>
      </children>
   </HBox>
   <HBox alignment="CENTER_RIGHT" prefHeight="126.0" prefWidth="852.0">
      <children>
           <Button fx:id="exitButton" onAction="#goToLoginPage" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: #5F3985;" text="Exit" textFill="WHITE" />
      </children>
   </HBox>
    <Label text="Your Projects:">
      <font>
         <Font size="20.0" />
      </font>
   </Label>
    <ListView fx:id="projectsListView" />
    <HBox alignment="CENTER" prefHeight="146.0" prefWidth="626.0" spacing="30.0" style="-fx-background-color: #5F3985;">
        <Button fx:id="newButton" onAction="#handleNewProjectClick" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: #FFFF;" text="New" />
        <Button fx:id="selectButton" onAction="#handleSelectProjectClick" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: #FFFF;" text="Select" />
        <Button fx:id="leaderboardButton" onAction="#onLeaderboardClick" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: #FFFF;" text="Leaderboard" />
    </HBox>
</VBox>
